
#!/usr/bin/env bash
#  ____           _           _ 
# |  _ \    ___  (_) __   __ (_)	David González (deivi)
# | | | |  / _ \ | | \ \ / / | |  github.com/deivi98
# | |_| | |  __/ | |  \ V /  | |  
# |____/   \___| |_|   \_/   |_|
#


if [ "$(id -u)" = 0 ]; then
    echo "##################################################################"
    echo "This script MUST NOT be run as root user since it makes changes"
    echo "to the \$HOME directory of the \$USER executing this script."
    echo "You will be asked for a sudo password when necessary."
    echo "##################################################################"
    exit 1
fi


error() { \
    clear; printf "ERROR:\\n%s\\n" "$1" >&2; exit 1;
}

echo "################################################################"
echo "## Syncing the repos and installing 'dialog' if not installed ##"
echo "################################################################"
sudo pacman --noconfirm --needed -Syu dialog || error "Error syncing the repos."

welcome() { \
    dialog --colors --title "\Z7\ZbInstalling ARCHAOS!" --msgbox "\Z4This script will install all Deivi's packages and dotfiles." 16 60

    dialog --colors --title "\Z7\ZbStay near your computer!" --yes-label "Continue" --no-label "Exit" --yesno "\Z4This script is not allowed to be run as root, but you will be asked to enter your sudo password at various points during this installation. This is to give PACMAN the necessary permissions to install the software.  So stay near the computer." 8 60
}

welcome || error "User choose to exit."

lastchance() { \
    dialog --colors --title "\Z7\ZbInstalling ARCHAOS!" --msgbox "\Z4WARNING! The ARCHAOS installation script is currently in public beta testing. There are almost certainly errors in it; therefore, it is strongly recommended that you not install this on production machines. It is recommended that you try this out in either a virtual machine or on a test machine." 16 60

    dialog --colors --title "\Z7\ZbAre You Sure You Want To Do This?" --yes-label "Begin Installation" --no-label "Exit" --yesno "\Z4Shall we begin installing ARCHAOS?" 8 60 || { clear; exit 1; }
}

lastchance || error "User choose to exit."


sudo pacman --needed --ask 4 -Sy grep cat

# Let's install each package listed in the archaos.pkgs file.
cat archaos.pkgs | grep -v -e '^$' | grep -v "#" | grep -v "AUR/" | sudo pacman --needed --ask 4 -Sy -

git clone https://aur.archlinux.org/yay.git ~/yay
cd ~/yay
makepkg -si --needed --noconfirm
cd ..
rm -rf ~/yay

# Let's install AUR packages from archaos.pkgs file.
cat archaos.pkgs | grep -v -e '^$' | grep -v "#" | grep AUR/ | sed --expression='s/AUR\///g' | yay --needed --noconfirm -Sy -

echo "########################################################"
echo "## Installing Lunar Vim. This may take a few minutes. ##"
echo "########################################################"
sudo pacman --needed --ask 4 -Sy neovim nodejs npm python-pip cargo
export npm_config_prefix="$HOME/.local"
bash <(curl -s https://raw.githubusercontent.com/lunarvim/lunarvim/master/utils/installer/install.sh)

echo "####################################################"
echo "## Copying ARCHAOS configuration files into \$HOME ##"
echo "####################################################"
[ ! -d ~/.config ] && mkdir ~/.config
[ -d ~/.config ] && mkdir ~/.config-backup-$(date +%Y.%m.%d-%H%M) && cp -Rf ~/.config ~/.config-backup-$(date +%Y.%m.%d-%H%M)
[ ! -d ~/dotfiles ] && git clone https://github.com/deivi98/dotfiles ~/dotfiles
[ -d ~/dotfiles ] && cd ~/dotfiles && cp -Rf . ~ && cd -
rm -rf ~/.git
rm -rf ~/dotfiles

# Change all scripts in .local/bin and .config/scripts to be executable.
[ -d ~/.config/scripts ] && chmod -R +x ~/.config/scripts
[ -d ~/.local/bin ] && chmod -R +x ~/.local/bin

echo "#################################"
echo "## ARCHAOS has been installed! ##"
echo "#################################"

while true; do
    read -p "Do you want to reboot to get your archaos? [Y/n] " yn
    case $yn in
        [Yy]* ) reboot;;
        [Nn]* ) break;;
        "" ) reboot;;
        * ) echo "Please answer yes or no.";;
    esac
done
