# Boot
linux
linux-headers
# linux-zen
# linux-zen-headers

# Package managing
pacman-contrib
AUR/informant

# WM
qtile
python-dbus-next
python-psutil
rofi
rofi-emoji
rofi-calc
papirus-icon-theme
xscreensaver
feh
dunst
AUR/picom-ibhagwan-git

# Terminal emulator
alacritty

# Shell
zsh
zsh-syntax-highlighting
zsh-autosuggestions
zsh-history-substring-search
exa
bat
ripgrep
fd
starship
neofetch
screen
tmux
btop
AUR/bash-zsh-insulter

# File explorer
ranger
ffmpegthumbnailer
pcmanfm

# Editor
# neovim
# nodejs
# npm
# cargo
# lvim

# Browser
chromium

## Multimedia

# Video
mpv
youtube-dl
streamlink
AUR/ytfzf

# Music
spotifyd
AUR/spotify-tui

# PDF
zathura
zathura-pdf-poppler

## Appearance

# Graphical interfaces
lxappearance
qt5ct

# Themes
adapta-gtk-theme
adwaita-icon-theme
arc-gtk-theme
arc-solid-gtk-theme
deepin-gtk-theme
gnome-themes-extra
hicolor-icon-theme
mate-themes
materia-gtk-theme
papirus-icon-theme
breeze-gtk

# Fonts
ttf-font-awesome
AUR/ttf-font-awesome-4
AUR/ttf-iosevka-fixed-ss18
# AUR/nerd-fonts-complete

## User

# Cloud
# nextcloud-client

# Apps
# telegram-desktop
# discord
# transmission-gtk
# virtualbox
# virtualbox-host-dkms
flameshot
# AUR/mailspring
# AUR/plex-media-player
# AUR/srain
# AUR/marktext-bin

# Utils
os-prober
base-devel
python-setuptools
gnome-keyring
openssh
xbindkeys
xcape
# docker
# docker-compose

# Essential
git
grub
unzip
zip
unrar

# Gaming
# steam
# AUR/proton
# AUR/minecraft-launcher
# AUR/spigot

## Hardware

# Sensors
cpupower
lm_sensors

# Graphics
xorg
xorg-xinit
# nvidia
# nvidia-utils
# lib32-nvidia-utils
# nvidia-settings
# redshift

# Network
networkmanager

# Sound
alsa-utils
pulseaudio
pavucontrol
# AUR/headsetcontrol
# AUR/noise-supression-for-voice

# Bluetooth
# bluez
# bluez-utils

# Peripherals
# libratbag
# piper
