# Boot

# Package managing

# WM
picom-ibhagwan-git

# Terminal emulator

# Shell
bash-zsh-insulter

# File explorer

# Editor

# Browser

## Multimedia

# Video
ytfzf

# Music
spotify-tui

# PDF

## Appearance

# Graphical interfaces

# Fonts
nerd-fonts-complete
ttf-font-awesome-4
ttf-iosevka-fixed-ss18

## User

# Cloud

# Apps
# mailspring
# plex-media-player
# srain
# marktext-bin

# Utils

# Essential

# Gamming
# proton
# minecraft-launcher
# spigot

## Hardware

# Sensors

# Graphics

# Network

# Sound
# headsetcontrol
# noise-supression-for-voice

# Bluetooth

# Peripherals
